# Bases Python 
# 1.1
A,B = B,A 
# 1.2 
nombre(int) = input("Entrer un nombre : ")
nombre * nombre
nombre
# 1.3 
nombre(int) = input("Entrer un nombre : ")
if nombre > 0 :
print ("Votre nombre est positif")
else 
print ("votre nombre est négatif") 
#1.4 
nombre1(int) = input ("Entrer le premier nombre : ") 
nombre2(int) = input ("Entrer le deuxième nombre : ")
produit = nombre1 * nombre2
if produit > 0 :
print ("Votre produit est positif")
else produit < 0 :
print ("Votre produit est négatif")
#1.5 
i = 0
suite(int) = input ("Entre un nombre : ")
while i < 10 : 
suite += 1 
i += 1 
print ( "Votre suite de nombre est :" , suite,)  


